<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/continueSolvingText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4sp"
        android:text="Continue Solving"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/newGameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="4sp"
        android:text="New Game"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/solveASudokuText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="4sp"
        android:text="Solve a Sudoku"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sudokuRulesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="4sp"
        android:text="Rules"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/how2PlayText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="4sp"
        android:text="How to Play"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="4sp"
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/exitText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="4sp"
        android:text="Exit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>